NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[Get from Clerk Dashboard]
CLERK_SECRET_KEY=[Get from Clerk Dashboard]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=[/sign-in-example]
NEXT_PUBLIC_CLERK_SIGN_UP_URL=[/sign-up-example]
SIGNING_SECRET=whsec_.....
MONGODB_URI=mongodb+srv://odedaha...